# DrosteEffect

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/akka/co/drosteeffect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/akka/co/drosteeffect/contract/: EditImageContract.java
app/src/main/java/akka/co/drosteeffect/model/: EditImageModel.java  GifImageFrame.java
app/src/main/java/akka/co/drosteeffect/picchooser/: BucketItem.java  BucketsFragment.java  GalleryAdapter.java  GridItem.java  ImagesFragment.java  Logger.java  SelectPictureActivity.java  SquareImageView.java
app/src/main/java/akka/co/drosteeffect/presenter/: EditImagePresenter.java
app/src/main/java/akka/co/drosteeffect/utils/: BitmapUtils.java  DensityUtil.java  FileUtils.java  GifMakeUtil.java  Matrix3.java  PaintUtil.java
app/src/main/java/akka/co/drosteeffect/view/: BaseActivity.java  EditImageActivity.java  MainActivity.java
app/src/main/java/akka/co/drosteeffect/view/widget/: CropImageView.java  CustomViewPager.java
app/src/main/java/akka/co/drosteeffect/view/widget/imagezoom/: ImageViewTouch.java  ImageViewTouchBase.java
app/src/main/java/akka/co/drosteeffect/view/widget/imagezoom/easing/: Back.java  Bounce.java  Circ.java  Cubic.java  Easing.java  Elastic.java  (+6 more)
app/src/main/res/layout/: activity_edit_image.xml  activity_main.xml  activity_select_picture.xml  imageitem.xml  layout_gif_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/akka/co/drosteeffect/: ExampleUnitTest.java
(+6 files in other folders)
